# activiti-lab

./: pom.xml  s101plugin.state
src/main/java/ch/globaz/devsecops/activiti/lab/application/: ActivitiAuthFilter.java  ActivitiLabApplication.java
src/main/java/ch/globaz/devsecops/activiti/lab/application/api/web/domaine/: DemandeController.java
src/main/java/ch/globaz/devsecops/activiti/lab/application/api/web/process/: ProcessusMetierController.java
src/main/java/ch/globaz/devsecops/activiti/lab/application/api/web/process/demandeProcess/: ProcessusDemandeController.java
src/main/java/ch/globaz/devsecops/activiti/lab/application/api/web/process/demandeProcess/dto/: CreerDemandeTacheCommand.java  PreparerDemandeTacheCommand.java  StartDemandeProcessCommand.java  TacheQueryWrapper.java  ValiderDemandeTacheCommand.java
src/main/java/ch/globaz/devsecops/activiti/lab/application/configuration/: SecurityConfiguration.java
src/main/java/ch/globaz/devsecops/activiti/lab/application/service/: ActivitiService.java  DemandeService.java  ProcessusMetierService.java
src/main/java/ch/globaz/devsecops/activiti/lab/application/service/composite/: ProcessusDemandeCompositeService.java
src/main/java/ch/globaz/devsecops/activiti/lab/application/service/domaine/: DemandeService.java
src/main/java/ch/globaz/devsecops/activiti/lab/application/service/impl/: ActivitiServiceImpl.java
src/main/java/ch/globaz/devsecops/activiti/lab/application/service/process/: ProcessusDemandeActivitService.java
src/main/java/ch/globaz/devsecops/activiti/lab/application/service/process/impl/: ProcessusDemandeActivitiServiceImpl.java
src/main/java/ch/globaz/devsecops/activiti/lab/domaine/: Demande.java
src/main/java/ch/globaz/devsecops/activiti/lab/infrastructure/process/: ActivitiRepository.java
src/main/java/ch/globaz/devsecops/activiti/lab/infrastructure/process/impl/: ActivitiImplRepository.java
src/main/resources/: application.properties
src/main/resources/processes/: demande-process.bpmn20.xml  demande-process.xml
src/test/java/ch/globaz/devsecops/activiti/lab/application/: DemoApplicationTests.java
